shopt -s expand_aliases
# PROGRAMS
alias v="$EDITOR" \
m="make -j$(nproc)" \
p="sudo pacman" \
l="ls -a" \
ls="ls -h --group-directories-first --color=auto" \
ll="ls -l" \
la="ls -la" \
bt="bluetoothctl" \
mc="m clean" \
mt="m test" \
ct="m chktest" \
py="python3" \
sv="sudo -E $EDITOR" \
se="findmyshit" \
sf="touche" \
vg="valgrind" \
cse="source cdtomyshit" \
cmf="python3 $SCRIPTSD/cmf.py" \
vim="$EDITOR" \
spi="ssh pi@10.0.0.69" \
sus="ssh salty@10.0.0.10" \
scs="ssh bclarke@mercury.cs.uml.edu" \
srec="ffmpeg_record" \
swpi="ssh pi@10.0.0.49" \
rlbm="sh $SALTRICED/userconfig/_loadbm && source $HOME/.profile" \
adev="sudo arduino & disown" \
grep="grep --color=auto" \
pls="sudo" 
# FILES
alias cfv="$EDITOR ~/.vimrc" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfx="$EDITOR ~/.xinitrc" \
cfi="$EDITOR ~/.config/i3/config" \
cfa="$EDITOR $SALTRICED/userconfig/_bmprogs" \
cff="$EDITOR $SALTRICED/userconfig/_bmfiles" \
cfd="$EDITOR $SALTRICED/userconfig/_bmdirs" \
cfb="$EDITOR ~/.bashrc" \
cfp="$EDITOR ~/.bash_profile" 
# DIRECTORIES
alias cdt="cd /usr/src/st" \
cdr="cd $SALTRICED" \
cds="cd $SCRIPTSD" \
cdp="cd $SALTRICED/progconfig" \
cdw="cd /usr/src/dwm" \
cdf="cd $HOME/school/foundations/" 
