
# PROGRAMS
alias v="$EDITOR" \
m="make -j$(nproc)" \
p="sudo pacman" \
l="ls -a" \
ls="ls -h --group-directories-first --color=auto" \
ll="ls -l" \
la="ls -la" \
bt="bluetoothctl" \
mc="m clean" \
mt="m test" \
ct="m chktest" \
py="python3" \
sv="sudo -E $EDITOR" \
se="findmyshit" \
sf="touche" \
vg="valgrind" \
cse="source cdtomyshit" \
cmf="genmk" \
vim="$EDITOR" \
smi="sudo make -j$(nproc) install" \
swi="ssh pi@10.0.1.4" \
spi="ssh pi@10.0.1.2" \
sus="ssh salty@10.0.1.1" \
scs="ssh bclarke@mercury.cs.uml.edu" \
ssm="ssh b@mail.d3x.me" \
srec="ffmpeg_record" \
swpi="ssh pi@10.0.0.49" \
pdf="zathura --fork" \
rlbm="sh $SALTRICED/userconfig/_loadbm && source $HOME/.profile" \
wmip="curl -L ifconfig.co" \
adev="arduino > /dev/null 2>&1 & disown" \
grep="grep --color=auto" 
# FILES
alias cfv="$EDITOR ~/.vimrc" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfx="$EDITOR ~/.xinitrc" \
cfi="$EDITOR ~/.config/i3/config" \
cfa="$EDITOR $SALTRICED/userconfig/_bmprogs" \
cff="$EDITOR $SALTRICED/userconfig/_bmfiles" \
cfd="$EDITOR $SALTRICED/userconfig/_bmdirs" \
cfe="$EDITOR $SALTRICED/userconfig/_exports" \
cfb="$EDITOR ~/.config/polybar/config" \
cfp="$EDITOR ~/.profile" \
cfz="$EDITOR ~/.config/zsh/.zshrc" 
# DIRECTORIES
alias cdt="cd /usr/src/salt" \
cdr="cd $SALTRICED" \
cds="cd $SCRIPTSD" \
cdp="cd $SALTRICED/progconfig" \
cdc="cd /usr/src" \
cdf="cd $HOME/school/foundations" \
cdu="cd $SALTRICED/userconfig" \
cdm="cd /mnt/d3vshare" 
