;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================


[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true

[colors]
transparent = #00
foreground = #ccffffff
alert = #bd2c40

[bar/d3xbar]
width = 100%
height = 34
bottom = false
fixed-center = true

radius = 0
line-size = 0
line-color = #000000

monitor-fallback = HDMI_0
monitor-strict = false

border-size = 0
border-color = #000000

padding-left = 1
padding-right = 1

module-margin-left = 3
module-margin-right = 3

background = ${colors.transparent}
foreground = ${colors.foreground}

font-0 = NotoSans-Regular:size=10;1
font-1 = siji:pixelsize=10;1
font-2 = NotoMono-Regular:size=10;1

separator = |

[module/i3]
type = internal/i3
index-sort = true

enable-scroll = false
wrapping-scroll = false

label-mode = %mode%
label-mode-padding = 2



; vim:ft=dosini
