# See: /usr/share/doc/mpd/mpdconf.example

db_file             "/var/lib/mpd/mpd.db"
log_file            "~/.config/mpd/log"

music_directory     "~/music"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
playlist_directory  "~/.config/mpd/playlists"

audio_output {
    type    "pulse"
    name    "pulse audio"
}

audio_output {
    type    "fifo"
    name    "fififofum"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}

bind_to_address "127.0.0.1"
